<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<meta charset="utf-8">
	<link rel=stylesheet href="index.css">
	<style type="text/css" media="screen">

	    article {
	        width: 120px;
	        height: 120px;
	        border: 5px solid black;
	        background: #FFF;
	        font-size: 14px;
	        font-family: courier;
	        margin: 5px;
	    }	

	    h3{
	    	clear: both;
	    	margin: 3em 0 2em 0;
	    }
	    .container{
	    	border: 3px solid #000;
	    	background: yellow;
	    	clear: both;
	    }

	    .none{
	    	float: none;
	    }
	    .left{
	    	float: left;
	    }
	    .right{
	    	float: right;
	    }
	    .clear-left{
	    	clear: left;
	    }
	    .clear-right{
	    	clear: right;
	    }
	    .clear-both{
	    	clear: both;
	    }


	</style>
</head>
<body>
	<div class="main">

		<h3>FLOAT NONE</h3>
		<article class="none">float: none</article>
		<article class="none">float: none</article>
		<article class="none">float: none</article>

		<h3>FLOAT LEFT</h3>

		<article class="left">float: left</article>
		<article class="left">float: left</article>
		<article class="left">float: left</article>

		<article class="clear-left">clear: left</article>

		<h3>FLOAT RIGHT</h3>

		<article class="right">float: right</article>
		<article class="right">float: right</article>
		<article class="right">float: right</article>

		<article class="clear-right">clear: right</article>

		<h3>FLOAT AND TEXT</h3>
		<article class="right"></article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<article class="left"></article>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

		<h3>CUANDO SE POSICIONA DE FORMA FLOTANTE LA CAJA SALE DEL BOX MODEL</h3>
		<p>Cuando se posiciona una caja de forma flotante: * La caja deja de pertenecer al flujo normal de la p치gina, lo que significa que el resto de cajas ocupan el lugar dejado por la caja flotante. * La caja flotante se posiciona lo m치s a la izquierda o lo m치s a la derecha posible de la posici칩n en la que se encontraba originalmente.</p>

		<article class="none">float: none</article>
		<article class="left">float: left</article>		
		<article class="none">float: none</article>

		<h3>SIN OVERFLOW: HIDDEN ni HEIGHT</h3>
		<p>.container contiene dos elementos flotados, esto hace que la altura pase a ser 0px</p>
		<div class="container">
			<article class="left">foat: left;</article>
			<article class="right">foat: right;</article>
		</div>

		<h3>CON OVERFLOW: HIDDEN sin HEIGHT</h3>
		<h4>It creates a block formatting context.</h4>	
		<p>Floats, absolutely positioned elements, block containers (such as inline-blocks, table-cells, and table-captions) that are not block boxes, and block boxes with 'overflow' other than 'visible' (except when that value has been propagated to the viewport) establish new block formatting contexts for their contents.</p>

		<div class="container" style="overflow: hidden; ">
			<article class="left">foat: left;</article>
			<article class="right">foat: right;</article>
		</div>		


	</div>
</body>
</html>